{
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"],
	"compilerOptions": {
		"lib": ["es2015"],
		"module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
		"declaration": true
	}
}
